-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Jul 2019 pada 02.19
-- Versi server: 10.1.34-MariaDB
-- Versi PHP: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lelangagsgroupco_lelangags`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `cari_room`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `cari_room` (
`room_id` int(11)
,`room_toppesan` text
,`room_tanggalpesan` datetime
,`room_user1` varchar(255)
,`room_user2` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `detail_pekerjaan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `detail_pekerjaan` (
`pekerjaan_id` int(11)
,`pekerjaan_lelangid` int(11)
,`pekerjaan_ukuran` varchar(100)
,`pekerjaan_bahan` varchar(100)
,`pekerjaan_jumlah` int(11)
,`pekerjaan_jmlsisi` varchar(255)
,`pekerjaan_laminasi` varchar(50)
,`pekerjaan_harga` bigint(20)
,`pekerjaan_catatan` text
,`pekerjaan_kategoriid` int(11)
,`pekerjaan_cid` varchar(17)
,`pekerjaan_uid` varchar(17)
,`pekerjaan_cdate` datetime
,`pekerjaan_udate` datetime
,`pekerjaan_status` int(1)
,`kategori_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `joinpesanroom`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `joinpesanroom` (
`room_id` int(11)
,`room_user1` varchar(255)
,`room_user2` varchar(255)
,`pesan_id` int(11)
,`pesan_roomid` int(11)
,`pesan_isi` text
,`pesan_userid` varchar(255)
,`pesan_cid` varchar(255)
,`pesan_cdate` datetime
,`pesan_uid` varchar(255)
,`pesan_udate` datetime
,`pesan_status` int(1)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_historitawaran`
--

CREATE TABLE `lelangags_historitawaran` (
  `tawaran_historiid` int(11) NOT NULL,
  `tawaran_lelangid` int(11) NOT NULL,
  `tawaran_userid` varchar(17) NOT NULL,
  `tawaran_anggaran` bigint(20) NOT NULL,
  `tawaran_cid` varchar(17) NOT NULL,
  `tawaran_cdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `tawaran_uid` varchar(17) NOT NULL,
  `tawaran_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `tawaran_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_historitawaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_kategori`
--

CREATE TABLE `lelangags_kategori` (
  `kategori_id` int(11) NOT NULL,
  `kategori_nama` varchar(50) NOT NULL,
  `kategori_parentid` int(11) NOT NULL,
  `kategori_subparentid` int(11) NOT NULL,
  `kategori_cid` varchar(17) NOT NULL,
  `kategori_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kategori_uid` varchar(17) NOT NULL,
  `kategori_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `kategori_status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_kategori`
--


--
-- Trigger `lelangags_kategori`
--
DELIMITER $$
CREATE TRIGGER `token_delete_kategori` AFTER DELETE ON `lelangags_kategori` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('delete','lelangags_kategori',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_insert_kategori` AFTER INSERT ON `lelangags_kategori` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('insert','lelangags_kategori',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_update_kategori` AFTER UPDATE ON `lelangags_kategori` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('update','lelangags_kategori',md5(now()))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_lelang`
--

CREATE TABLE `lelangags_lelang` (
  `lelang_id` int(11) NOT NULL,
  `lelang_anggaran` bigint(20) NOT NULL,
  `lelang_deskripsi` text NOT NULL,
  `lelang_tglmulai` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lelang_tglselesai` datetime NOT NULL,
  `lelang_judul` varchar(255) NOT NULL,
  `lelang_userid` varchar(17) NOT NULL,
  `lelang_mitraid` varchar(17) NOT NULL,
  `lelang_cid` varchar(17) NOT NULL,
  `lelang_cdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `lelang_uid` varchar(17) NOT NULL,
  `lelang_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lelang_pembayaran` int(1) NOT NULL,
  `lelang_kota` int(11) NOT NULL,
  `lelang_alamat` text NOT NULL,
  `lelang_status` int(1) NOT NULL DEFAULT '3',
  `lelang_fileurl` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_lelang`
--


--
-- Trigger `lelangags_lelang`
--
DELIMITER $$
CREATE TRIGGER `token_delete_lelang` AFTER DELETE ON `lelangags_lelang` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('delete','lelangags_lelang',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_insert_lelang` AFTER INSERT ON `lelangags_lelang` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('insert','lelangags_lelang',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_update_lelang` AFTER UPDATE ON `lelangags_lelang` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('update','lelangags_lelang',md5(now()))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_notifikasi`
--

CREATE TABLE `lelangags_notifikasi` (
  `notifikasi_id` int(11) NOT NULL,
  `notifikasi_to` int(11) NOT NULL,
  `notifikasi_tag` varchar(255) NOT NULL,
  `notifikasi_teks` varchar(255) NOT NULL,
  `notifikasi_isread` tinyint(1) NOT NULL,
  `notifikasi_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `notifikasi_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_pekerjaan`
--

CREATE TABLE `lelangags_pekerjaan` (
  `pekerjaan_id` int(11) NOT NULL,
  `pekerjaan_lelangid` int(11) NOT NULL,
  `pekerjaan_ukuran` varchar(100) NOT NULL,
  `pekerjaan_bahan` varchar(100) NOT NULL,
  `pekerjaan_jmlsisi` varchar(255) NOT NULL,
  `pekerjaan_laminasi` varchar(50) NOT NULL,
  `pekerjaan_jumlah` int(11) NOT NULL,
  `pekerjaan_harga` bigint(20) NOT NULL,
  `pekerjaan_catatan` text NOT NULL,
  `pekerjaan_kategoriid` int(11) NOT NULL,
  `pekerjaan_cid` varchar(17) NOT NULL,
  `pekerjaan_uid` varchar(17) NOT NULL,
  `pekerjaan_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pekerjaan_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `pekerjaan_status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_pekerjaan`
--


--
-- Trigger `lelangags_pekerjaan`
--
DELIMITER $$
CREATE TRIGGER `token_delete_pekerjaan` AFTER DELETE ON `lelangags_pekerjaan` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('delete','lelangags_pekerjaan',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_insert_pekerjaan` AFTER INSERT ON `lelangags_pekerjaan` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('insert','lelangags_pekerjaan',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_update_pekerjaan` AFTER UPDATE ON `lelangags_pekerjaan` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('update','lelangags_pekerjaan',md5(now()))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_pesan`
--

CREATE TABLE `lelangags_pesan` (
  `pesan_id` int(11) NOT NULL,
  `pesan_roomid` int(11) NOT NULL,
  `pesan_isi` text NOT NULL,
  `pesan_userid` varchar(255) NOT NULL,
  `pesan_cid` varchar(255) NOT NULL,
  `pesan_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pesan_uid` varchar(255) NOT NULL,
  `pesan_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `pesan_status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_pesan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_room`
--

CREATE TABLE `lelangags_room` (
  `room_id` int(11) NOT NULL,
  `room_user1` varchar(255) NOT NULL,
  `room_user2` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_room`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_specbarang`
--

CREATE TABLE `lelangags_specbarang` (
  `specbarang_id` int(11) NOT NULL,
  `specbarang_kategoriid` int(11) NOT NULL,
  `specbarang_ukuran` varchar(255) NOT NULL,
  `specbarang_bahan` varchar(255) NOT NULL,
  `specbarang_jmlsisi` varchar(255) NOT NULL,
  `specbarang_laminasi` varchar(255) NOT NULL,
  `specbarang_hargasatuan` bigint(20) NOT NULL,
  `specbarang_satuan` varchar(255) NOT NULL,
  `specbarang_status` int(1) NOT NULL,
  `specbarang_cid` varchar(255) NOT NULL,
  `specbarang_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `specbarang_uid` varchar(255) NOT NULL,
  `specbarang_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `lelangags_specbarang`
--


--
-- Trigger `lelangags_specbarang`
--
DELIMITER $$
CREATE TRIGGER `token_delete_specbarang` AFTER DELETE ON `lelangags_specbarang` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('delete','lelangags_specbarang',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_insert_specbarang` AFTER INSERT ON `lelangags_specbarang` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('insert','lelangags_specbarang',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_update_specbarang` AFTER UPDATE ON `lelangags_specbarang` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('update','lelangags_specbarang',md5(now()))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_tawaran`
--

CREATE TABLE `lelangags_tawaran` (
  `tawaran_id` int(11) NOT NULL,
  `tawaran_lelangid` int(11) NOT NULL,
  `tawaran_userid` varchar(17) NOT NULL,
  `tawaran_anggaran` bigint(20) NOT NULL,
  `tawaran_cid` varchar(17) NOT NULL,
  `tawaran_cdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `tawaran_uid` varchar(17) NOT NULL,
  `tawaran_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `tawaran_status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_tawaran`
--


--
-- Trigger `lelangags_tawaran`
--
DELIMITER $$
CREATE TRIGGER `tawaran_delete` AFTER DELETE ON `lelangags_tawaran` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('delete','lelangags_tawaran',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tawaran_insert` AFTER INSERT ON `lelangags_tawaran` FOR EACH ROW BEGIN
        INSERT INTO lelangags_historitawaran (tawaran_lelangid, tawaran_userid, tawaran_anggaran, tawaran_cid, tawaran_cdate, tawaran_uid, tawaran_udate,tawaran_status) VALUES(NEW.tawaran_lelangid,NEW.tawaran_userid, NEW.tawaran_anggaran, NEW.tawaran_cid, NEW.tawaran_cdate, NEW.tawaran_uid, NEW.tawaran_udate,3);
        INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('insert','lelangags_tawaran',md5(now()));
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tawaran_update` AFTER UPDATE ON `lelangags_tawaran` FOR EACH ROW BEGIN 
IF NEW.tawaran_anggaran != OLD.tawaran_anggaran THEN
INSERT INTO lelangags_historitawaran (tawaran_lelangid, tawaran_userid, tawaran_anggaran, tawaran_cid, tawaran_cdate, tawaran_uid, tawaran_udate,tawaran_status) VALUES(NEW.tawaran_lelangid,NEW.tawaran_userid, NEW.tawaran_anggaran, NEW.tawaran_cid, NEW.tawaran_cdate, NEW.tawaran_uid, NEW.tawaran_udate,3); END IF ; 
INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('update','lelangags_tawaran',md5(now())); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_token`
--

CREATE TABLE `lelangags_token` (
  `token_id` int(11) NOT NULL,
  `token_tag` varchar(255) NOT NULL,
  `token_tablename` varchar(255) NOT NULL,
  `token_code` varchar(255) NOT NULL,
  `token_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_token`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_twpekerjaan`
--

CREATE TABLE `lelangags_twpekerjaan` (
  `twpekerjaan_id` int(11) NOT NULL,
  `twpekerjaan_tawaranid` int(11) NOT NULL,
  `twpekerjaan_pekerjaanid` int(11) NOT NULL,
  `twpekerjaan_anggaran` bigint(20) NOT NULL,
  `twpekerjaan_status` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_twpekerjaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_user`
--

CREATE TABLE `lelangags_user` (
  `user_id` varchar(17) NOT NULL,
  `user_nama` varchar(100) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `user_telpon` varchar(14) NOT NULL,
  `user_skill` varchar(255) DEFAULT NULL,
  `user_status` int(1) NOT NULL,
  `user_alamat` text NOT NULL,
  `user_kotaid` int(11) DEFAULT NULL,
  `user_imgurl` varchar(255) NOT NULL,
  `user_cid` varchar(17) NOT NULL,
  `user_cdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_uid` varchar(17) NOT NULL,
  `user_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `user_tglregister` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_lastlogin` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lelangags_user`
--


--
-- Trigger `lelangags_user`
--
DELIMITER $$
CREATE TRIGGER `token_delete_user` AFTER DELETE ON `lelangags_user` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('delete','lelangags_user',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_insert_user` AFTER INSERT ON `lelangags_user` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('insert','lelangags_user',md5(now()))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `token_update_user` AFTER UPDATE ON `lelangags_user` FOR EACH ROW INSERT INTO `lelangags_token`(`token_tag`, `token_tablename`, `token_code`) VALUES ('update','lelangags_user',md5(now()))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `lelangags_verifikasi`
--

CREATE TABLE `lelangags_verifikasi` (
  `verifikasi_id` int(11) NOT NULL,
  `verifikasi_userid` varchar(17) NOT NULL,
  `verifikasi_tipe` int(1) NOT NULL,
  `verifikasi_code` varchar(6) NOT NULL,
  `verifikasi_cid` varchar(17) NOT NULL,
  `verifikasi_cdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `verifikasi_uid` varchar(17) NOT NULL,
  `verifikasi_udate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `lihat_lelang`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `lihat_lelang` (
`lelang_id` int(11)
,`lelang_anggaran` bigint(20)
,`lelang_deskripsi` text
,`lelang_tglmulai` datetime
,`lelang_tglselesai` datetime
,`lelang_judul` varchar(255)
,`lelang_userid` varchar(17)
,`user_nama` varchar(100)
,`lelang_cid` varchar(17)
,`lelang_cdate` datetime
,`lelang_uid` varchar(17)
,`lelang_udate` datetime
,`lelang_pembayaran` int(1)
,`lelang_kota` int(11)
,`lelang_alamat` text
,`lelang_status` int(1)
,`lelang_fileurl` varchar(255)
,`lelang_mitraid` varchar(17)
,`pekerjaan_kategoriid` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `lihat_tawaran`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `lihat_tawaran` (
`tawaran_id` int(11)
,`tawaran_userid` varchar(17)
,`lelang_id` int(11)
,`lelang_anggaran` bigint(20)
,`lelang_deskripsi` text
,`lelang_tglmulai` datetime
,`lelang_tglselesai` datetime
,`lelang_judul` varchar(255)
,`lelang_userid` varchar(17)
,`lelang_mitraid` varchar(17)
,`lelang_cid` varchar(17)
,`lelang_cdate` datetime
,`lelang_uid` varchar(17)
,`lelang_udate` datetime
,`lelang_pembayaran` int(1)
,`lelang_kota` int(11)
,`lelang_alamat` text
,`lelang_status` int(1)
,`lelang_fileurl` varchar(255)
,`user_id` varchar(17)
,`user_nama` varchar(100)
,`tawaran_anggaran` bigint(20)
,`user_imgurl` varchar(255)
,`tawaran_status` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `lihat_tawaran_produk`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `lihat_tawaran_produk` (
`twpekerjaan_id` int(11)
,`twpekerjaan_tawaranid` int(11)
,`twpekerjaan_pekerjaanid` int(11)
,`twpekerjaan_anggaran` bigint(20)
,`tawaran_anggaran` bigint(20)
,`twpekerjaan_status` int(11)
,`lelang_id` int(11)
,`user_id` varchar(17)
,`user_nama` varchar(100)
,`user_imgurl` varchar(255)
,`tawaran_status` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `new_token`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `new_token` (
`token_id` int(11)
,`token_tag` varchar(255)
,`token_tablename` varchar(255)
,`token_code` varchar(255)
,`token_cdate` datetime
);

-- --------------------------------------------------------

--
-- Struktur untuk view `cari_room`
--
DROP TABLE IF EXISTS `cari_room`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cari_room`  AS  select `p`.`room_id` AS `room_id`,`p`.`pesan_isi` AS `room_toppesan`,`p`.`pesan_cdate` AS `room_tanggalpesan`,`p`.`room_user1` AS `room_user1`,`p`.`room_user2` AS `room_user2` from `joinpesanroom` `p` where ((`p`.`pesan_id` = (select `x`.`pesan_id` from `lelangags_pesan` `x` where (`x`.`pesan_roomid` = `p`.`room_id`) order by `x`.`pesan_cdate` desc limit 1)) or isnull(`p`.`pesan_id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `detail_pekerjaan`
--
DROP TABLE IF EXISTS `detail_pekerjaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detail_pekerjaan`  AS  select `p`.`pekerjaan_id` AS `pekerjaan_id`,`p`.`pekerjaan_lelangid` AS `pekerjaan_lelangid`,`p`.`pekerjaan_ukuran` AS `pekerjaan_ukuran`,`p`.`pekerjaan_bahan` AS `pekerjaan_bahan`,`p`.`pekerjaan_jumlah` AS `pekerjaan_jumlah`,`p`.`pekerjaan_jmlsisi` AS `pekerjaan_jmlsisi`,`p`.`pekerjaan_laminasi` AS `pekerjaan_laminasi`,`p`.`pekerjaan_harga` AS `pekerjaan_harga`,`p`.`pekerjaan_catatan` AS `pekerjaan_catatan`,`p`.`pekerjaan_kategoriid` AS `pekerjaan_kategoriid`,`p`.`pekerjaan_cid` AS `pekerjaan_cid`,`p`.`pekerjaan_uid` AS `pekerjaan_uid`,`p`.`pekerjaan_cdate` AS `pekerjaan_cdate`,`p`.`pekerjaan_udate` AS `pekerjaan_udate`,`p`.`pekerjaan_status` AS `pekerjaan_status`,`k`.`kategori_nama` AS `kategori_nama` from (`lelangags_pekerjaan` `p` join `lelangags_kategori` `k` on((`p`.`pekerjaan_kategoriid` = `k`.`kategori_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `joinpesanroom`
--
DROP TABLE IF EXISTS `joinpesanroom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `joinpesanroom`  AS  select `r`.`room_id` AS `room_id`,`r`.`room_user1` AS `room_user1`,`r`.`room_user2` AS `room_user2`,`p`.`pesan_id` AS `pesan_id`,`p`.`pesan_roomid` AS `pesan_roomid`,`p`.`pesan_isi` AS `pesan_isi`,`p`.`pesan_userid` AS `pesan_userid`,`p`.`pesan_cid` AS `pesan_cid`,`p`.`pesan_cdate` AS `pesan_cdate`,`p`.`pesan_uid` AS `pesan_uid`,`p`.`pesan_udate` AS `pesan_udate`,`p`.`pesan_status` AS `pesan_status` from (`lelangags_room` `r` left join `lelangags_pesan` `p` on((`p`.`pesan_roomid` = `r`.`room_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `lihat_lelang`
--
DROP TABLE IF EXISTS `lihat_lelang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lihat_lelang`  AS  select `l`.`lelang_id` AS `lelang_id`,`l`.`lelang_anggaran` AS `lelang_anggaran`,`l`.`lelang_deskripsi` AS `lelang_deskripsi`,`l`.`lelang_tglmulai` AS `lelang_tglmulai`,`l`.`lelang_tglselesai` AS `lelang_tglselesai`,`l`.`lelang_judul` AS `lelang_judul`,`l`.`lelang_userid` AS `lelang_userid`,`u`.`user_nama` AS `user_nama`,`l`.`lelang_cid` AS `lelang_cid`,`l`.`lelang_cdate` AS `lelang_cdate`,`l`.`lelang_uid` AS `lelang_uid`,`l`.`lelang_udate` AS `lelang_udate`,`l`.`lelang_pembayaran` AS `lelang_pembayaran`,`l`.`lelang_kota` AS `lelang_kota`,`l`.`lelang_alamat` AS `lelang_alamat`,`l`.`lelang_status` AS `lelang_status`,`l`.`lelang_fileurl` AS `lelang_fileurl`,`l`.`lelang_mitraid` AS `lelang_mitraid`,`p`.`pekerjaan_kategoriid` AS `pekerjaan_kategoriid` from ((`lelangags_lelang` `l` join `lelangags_pekerjaan` `p` on((`l`.`lelang_id` = `p`.`pekerjaan_lelangid`))) join `lelangags_user` `u` on((`u`.`user_id` = `l`.`lelang_userid`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `lihat_tawaran`
--
DROP TABLE IF EXISTS `lihat_tawaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lihat_tawaran`  AS  select `t`.`tawaran_id` AS `tawaran_id`,`t`.`tawaran_userid` AS `tawaran_userid`,`l`.`lelang_id` AS `lelang_id`,`l`.`lelang_anggaran` AS `lelang_anggaran`,`l`.`lelang_deskripsi` AS `lelang_deskripsi`,`l`.`lelang_tglmulai` AS `lelang_tglmulai`,`l`.`lelang_tglselesai` AS `lelang_tglselesai`,`l`.`lelang_judul` AS `lelang_judul`,`l`.`lelang_userid` AS `lelang_userid`,`l`.`lelang_mitraid` AS `lelang_mitraid`,`l`.`lelang_cid` AS `lelang_cid`,`l`.`lelang_cdate` AS `lelang_cdate`,`l`.`lelang_uid` AS `lelang_uid`,`l`.`lelang_udate` AS `lelang_udate`,`l`.`lelang_pembayaran` AS `lelang_pembayaran`,`l`.`lelang_kota` AS `lelang_kota`,`l`.`lelang_alamat` AS `lelang_alamat`,`l`.`lelang_status` AS `lelang_status`,`l`.`lelang_fileurl` AS `lelang_fileurl`,`u`.`user_id` AS `user_id`,`u`.`user_nama` AS `user_nama`,`t`.`tawaran_anggaran` AS `tawaran_anggaran`,`u`.`user_imgurl` AS `user_imgurl`,`t`.`tawaran_status` AS `tawaran_status` from ((`lelangags_lelang` `l` join `lelangags_tawaran` `t` on((`l`.`lelang_id` = `t`.`tawaran_lelangid`))) join `lelangags_user` `u` on((`t`.`tawaran_userid` = `u`.`user_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `lihat_tawaran_produk`
--
DROP TABLE IF EXISTS `lihat_tawaran_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lihat_tawaran_produk`  AS  select `tp`.`twpekerjaan_id` AS `twpekerjaan_id`,`tp`.`twpekerjaan_tawaranid` AS `twpekerjaan_tawaranid`,`tp`.`twpekerjaan_pekerjaanid` AS `twpekerjaan_pekerjaanid`,`tp`.`twpekerjaan_anggaran` AS `twpekerjaan_anggaran`,`lt`.`tawaran_anggaran` AS `tawaran_anggaran`,`tp`.`twpekerjaan_status` AS `twpekerjaan_status`,`lt`.`lelang_id` AS `lelang_id`,`lt`.`user_id` AS `user_id`,`lt`.`user_nama` AS `user_nama`,`lt`.`user_imgurl` AS `user_imgurl`,`lt`.`tawaran_status` AS `tawaran_status` from (`lelangags_twpekerjaan` `tp` join `lihat_tawaran` `lt` on((`tp`.`twpekerjaan_tawaranid` = `lt`.`tawaran_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `new_token`
--
DROP TABLE IF EXISTS `new_token`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `new_token`  AS  select `x`.`token_id` AS `token_id`,`x`.`token_tag` AS `token_tag`,`x`.`token_tablename` AS `token_tablename`,`x`.`token_code` AS `token_code`,`x`.`token_cdate` AS `token_cdate` from `lelangags_token` `x` where (`x`.`token_id` = (select `p`.`token_id` from `lelangags_token` `p` where (`x`.`token_tablename` = `p`.`token_tablename`) order by `p`.`token_cdate` desc limit 1)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `lelangags_historitawaran`
--
ALTER TABLE `lelangags_historitawaran`
  ADD PRIMARY KEY (`tawaran_historiid`),
  ADD KEY `tawaran_userid` (`tawaran_userid`),
  ADD KEY `cid` (`tawaran_cid`,`tawaran_uid`),
  ADD KEY `uid` (`tawaran_uid`);

--
-- Indeks untuk tabel `lelangags_kategori`
--
ALTER TABLE `lelangags_kategori`
  ADD PRIMARY KEY (`kategori_id`);

--
-- Indeks untuk tabel `lelangags_lelang`
--
ALTER TABLE `lelangags_lelang`
  ADD PRIMARY KEY (`lelang_id`);

--
-- Indeks untuk tabel `lelangags_notifikasi`
--
ALTER TABLE `lelangags_notifikasi`
  ADD PRIMARY KEY (`notifikasi_id`);

--
-- Indeks untuk tabel `lelangags_pekerjaan`
--
ALTER TABLE `lelangags_pekerjaan`
  ADD PRIMARY KEY (`pekerjaan_id`);

--
-- Indeks untuk tabel `lelangags_pesan`
--
ALTER TABLE `lelangags_pesan`
  ADD PRIMARY KEY (`pesan_id`);

--
-- Indeks untuk tabel `lelangags_room`
--
ALTER TABLE `lelangags_room`
  ADD PRIMARY KEY (`room_id`);

--
-- Indeks untuk tabel `lelangags_specbarang`
--
ALTER TABLE `lelangags_specbarang`
  ADD PRIMARY KEY (`specbarang_id`);

--
-- Indeks untuk tabel `lelangags_tawaran`
--
ALTER TABLE `lelangags_tawaran`
  ADD PRIMARY KEY (`tawaran_id`);

--
-- Indeks untuk tabel `lelangags_token`
--
ALTER TABLE `lelangags_token`
  ADD PRIMARY KEY (`token_id`);

--
-- Indeks untuk tabel `lelangags_twpekerjaan`
--
ALTER TABLE `lelangags_twpekerjaan`
  ADD PRIMARY KEY (`twpekerjaan_id`);

--
-- Indeks untuk tabel `lelangags_user`
--
ALTER TABLE `lelangags_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indeks untuk tabel `lelangags_verifikasi`
--
ALTER TABLE `lelangags_verifikasi`
  ADD PRIMARY KEY (`verifikasi_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `lelangags_historitawaran`
--
ALTER TABLE `lelangags_historitawaran`
  MODIFY `tawaran_historiid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT untuk tabel `lelangags_kategori`
--
ALTER TABLE `lelangags_kategori`
  MODIFY `kategori_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `lelangags_lelang`
--
ALTER TABLE `lelangags_lelang`
  MODIFY `lelang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT untuk tabel `lelangags_notifikasi`
--
ALTER TABLE `lelangags_notifikasi`
  MODIFY `notifikasi_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `lelangags_pekerjaan`
--
ALTER TABLE `lelangags_pekerjaan`
  MODIFY `pekerjaan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT untuk tabel `lelangags_pesan`
--
ALTER TABLE `lelangags_pesan`
  MODIFY `pesan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT untuk tabel `lelangags_room`
--
ALTER TABLE `lelangags_room`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `lelangags_specbarang`
--
ALTER TABLE `lelangags_specbarang`
  MODIFY `specbarang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT untuk tabel `lelangags_tawaran`
--
ALTER TABLE `lelangags_tawaran`
  MODIFY `tawaran_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT untuk tabel `lelangags_token`
--
ALTER TABLE `lelangags_token`
  MODIFY `token_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1907;

--
-- AUTO_INCREMENT untuk tabel `lelangags_twpekerjaan`
--
ALTER TABLE `lelangags_twpekerjaan`
  MODIFY `twpekerjaan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT untuk tabel `lelangags_verifikasi`
--
ALTER TABLE `lelangags_verifikasi`
  MODIFY `verifikasi_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
